# mirai-command-component-framework

./: .gitignore  .gitmodules  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.run/: RunMiraiKt.run.xml
docs/: Develop.md
src/main/java/top/tocome/mirai/: EventManager.java  FrameworkEntry.java  JavaPluginMain.java
src/main/java/top/tocome/mirai/component/: AbstractComponent.java  AttachedComponent.java  CommandComponent.java  Component.java  ContactComponent.java  ICommandComponent.java  IComponent.java
src/main/java/top/tocome/mirai/component/attached/: AttachedComponent.java  ComponentManager.java  IAttachedComponent.java  KeyWord.java  MessageComponent.java  Repeat.java
src/main/java/top/tocome/mirai/component/contact/: Bot.java  Contact.java  ContactOrBot.java  Friend.java  Group.java
src/main/java/top/tocome/mirai/component/contact/manager/: AttachedToBot.java  BotManager.java  ContactOrBotManager.java  FriendManager.java  GroupManager.java
src/main/java/top/tocome/mirai/component/manager/: EventManager.java
src/main/java/top/tocome/mirai/component/util/: ComponentFactory.java  ComponentManager.java
src/main/java/top/tocome/mirai/component/utils/: ComponentFactory.java  Message.java
src/main/java/top/tocome/mirai/control/: Command.java  CommandBuilder.java  CommandSet.java  CommandSetBuilder.java
src/main/java/top/tocome/mirai/plugin/: JavaPluginMain.java
src/main/java/top/tocome/mirai/util/: Logger.java
src/main/java/top/tocome/mirai/utils/: Logger.java
src/test/java/top/tocome/mirai/: RunMirai.java  test.java
src/test/java/top/tocome/mirai/plugin/: JavaPluginMain.java
src/test/kotlin/: RunMirai.kt
