<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.tocome</groupId>
    <artifactId>mirai-command-component-framework</artifactId>
    <version>0.0.1-dev</version>

    <packaging>jar</packaging>
    <name>mirai-command-component-framework</name>
    <description>Framework for easy chat-command using component mode based on mirai</description>
    <url>https://github.com/top-tocome/mirai-command-component-framework</url>

    <licenses>
        <license>
            <name>GNU AGPLv3</name>
            <url>https://www.gnu.org/licenses/agpl-3.0</url>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/top-tocome/mirai-command-component-framework</url>
        <connection>scm:https://github.com/top-tocome/mirai-command-component-framework.git</connection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>top.tocome</groupId>
            <artifactId>commonly-used-tools</artifactId>
            <version>0.0.1-dev</version>
        </dependency>
        <dependency>
            <groupId>net.mamoe</groupId>
            <artifactId>mirai-core-jvm</artifactId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>